# spring-study

./: .gitignore  README.md  pom.xml
src/main/java/com/spring/common/exception/: ErrorMessage.java  FieldException.java
src/main/java/com/spring/common/hotswap/: AppMain.java  FileClassLoader.java  Foo.java  HotSwapClassLoader.java  HotswapCL.java
src/main/java/com/spring/common/query/: OffsetPage.java
src/main/java/com/spring/common/utils/: DateUtil.java  EncryptUtil.java  IdCardUtil.java  JsonUtil.java  MessageUtil.java  ObjectUtil.java
src/main/java/com/spring/common/validator/: Create.java  Modify.java  Other.java
src/main/java/com/spring/common/validator/constraint/: Even.java
src/main/java/com/spring/common/validator/groups/: Create.java  Modify.java  Other.java
src/main/java/com/spring/common/validator/validators/: EvenValidators.java
src/main/java/com/spring/component/: Application.java  BeanFactory.java  JdbcFactory.java  MemcachedUtils.java
src/main/java/com/spring/config/: Config.java  WebConfig.java  WebInitializer.java  WebMvcConfigurerAdapter.java
src/main/java/com/spring/controller/: AbstractController.java  DemoController.java  HelloController.java  HelloWorldController.java  JSRController.java
src/main/java/com/spring/dao/: BaseDao.java  DemoDao.java
src/main/java/com/spring/dao/mapper/: DemoMapper.java
src/main/java/com/spring/demo/: DemoApplication.java
src/main/java/com/spring/domain/: Area.java  Car.java  Department.java  Dimension.java  Employee.java  People.java  Pet.java  User.java
src/main/java/com/spring/entity/: DemoEntity.java  DemoEntityJoin.java  HibernateEntity.java  People.java  User.java
src/main/java/com/spring/filter/: ControllerFilter.java  LogAspect.java  TableMapperInterceptor.java
src/main/java/com/spring/inter/: First.java  Second.java
src/main/java/com/spring/interceptor/: ControllerInterceptor.java  LogAspect.java  RequestInterceptor.java  TableMapperInterceptor.java
src/main/java/com/spring/main/: App.java  AppMain.java  CountDown.java  Demo.java  HelloWorld.java  Multithreading.java  Synchronized.java  TestRepository.java  Thread1.java  ThreadPool.java  WaitNotify.java
src/main/java/com/spring/repository/: AreaRepository.java  DemoEntityJoinRepository.java  DemoRepository.java  DepartmentRepository.java  EmployeeRepository.java  HibernateRepository.java  PeopleRepository.java  PetReposity.java  TestRepository.java  UserRepository.java
src/main/java/com/spring/service/: DemoService.java  tt.java  yy.java
src/main/resources/: app.properties  application.properties
src/main/resources/i18n/: message.properties  message_en.properties  message_zh_CN.properties
src/main/resources/spring/: SpringBeans.xml  applicationContext-hibernate.xml  applicationContext-i18n.xml  applicationContext-jpa.xml  applicationContext-memcached.xml  applicationContext-mysql.xml  applicationContext-resources.xml  applicationContext.xml
src/main/resources/test/: applicationContext-jpa.xml
src/main/webapp/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/spring/controller/: AbstractTest.java  DemoControllerTest.java  HelloControllerTest.java  HelloWorldControllerTest.java
src/test/java/com/spring/demo/: DemoApplicationTests.java
