#version
version=v0.1

#author
author=zeghaun


#jdbc\u914D\u7F6E
druid.driverClassName=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
druid.user=root
druid.password=root
druid.initialSize=5
druid.minIdle=5
druid.maxActive=50

druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=40000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x' FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat
druid.poolSize=100